CLOUDINARY_NAME = "dkvv3hxbc"
CLOUDINARY_API_KEY = "432253678373231"
CLOUDINARY_API_SECRET = "77n_h6NNcSvavhxeg-95-Mopz4E"

SECRET_KEY = "5abdff1d68628148add00146b8dd20f66efcbfcd51cc0a9529ca49bab9ef3531"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 10080